<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <style>
        nav {
            position: fixed;
            width: 100%;
            height: 7vh;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            z-index: 100;
            background-color: rgb(255, 245, 245);
            box-shadow: 0px 0px 20px 0px #e81a1a;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: #ccc;
            color: #000000;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #010000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>CAREER HELPER</h1>
        <nav>
            <ul>
                <li><a id="logo" href="https://nikhil4850.github.io/Carrier-helper/">CAREERHELPER.com</a></li>
                <li><a href="https://nikhil4850.github.io/Carrier-helper/">Home</a></li>
                <li><a href="https://nikhil4850.github.io/cources/">Courses</a></li>
                <li><a href="https://nikhil4850.github.io/IQ-test/">IQ Test</a></li>
                <li><a href="https://nikhil4850.github.io/consultant/">Consultant</a></li>
                <li><a href="https://nikhil4850.github.io/contact/">Contact</a></li>
                <li><a href="https://nikhil4850.github.io/Login/">Login</a></li>
            </ul>
        </nav>
    </header>
   
    <div class="container" id="signUp" style="display:none;">
        <h1 class="form-title">Register</h1>
        <form method="post" action="register.php">
            <div class="input-group">
                <input type="text" name="fName" placeholder="First Name" required>
                <label for="fname">First Name</label>
            </div>
            <div class="input-group">
                <i class="fas fa-user"></i>
                <input type="text" name="lName" id="lName" placeholder="Last Name" required>
                <label for="lName">Last Name</label>
            </div>
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" name="email" id="email" placeholder="Email" required>
                <label for="email">Email</label>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" name="password" id="password" placeholder="Password" required>
                <label for="password">Password</label>
            </div>
            <input type="submit" class="btn" value="Sign Up" name="signUp">
        </form>
        <p class="or">-------------OR--------------</p>
        <div class="icons">
            <i class="fas fa-google"></i>
            <i class="fas fa-facebook"></i>
        </div>
        <div class="links">
            <p>Already have an account?</p>
            <button id="signInButton">Sign In</button>
        </div>
    </div>

    <div class="container" id="signIn">
        <h1 class="form-title">Sign In</h1>
        <form method="post" action="register.php">
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" name="email" id="email" placeholder="Email" required>
                <label for="email">Email</label>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" name="password" id="password" placeholder="Password" required>
                <label for="password">Password</label>
            </div>
            <p class="recover"><a href="#">Recover Password</a></p>
            <input type="submit" class="btn" value="Sign In" name="signIn">
        </form>
        <p class="or">-------------OR--------------</p>
        <div class="icons">
            <i class="fas fa-Google"></i>
            <i class="fas fa-facebook"></i>
        </div>
        <div class="links">
            <p>Don't have an account?</p>
            <button id="signUpButton">Sign Up</button>
        </div>
    </div>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url('https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1msOOX.img');
        }

        .container {
            background: #d9c8c8;
            width: 450px;
            padding: 1.5rem;
            margin: 50px auto;
            border-radius: 10px;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.9);
        }

        form {
            margin: 0 2rem;
        }

        .form-title {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            padding: 1.3rem;
            margin-bottom: 0.4rem;
        }

        input {
            color: inherit;
            width: 100%;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #757575;
           
            
        }

        .input-group {
            padding: 1% 0;
            position: relative;
        }

        .input-group i {
            position: absolute;
            color: black;
            left: 300px;
        }

        input:focus {
            background-color: transparent;
            outline: transparent;
            border-bottom: 2px solid hsl(327, 90%, 28%);
        }

        input::placeholder {
            color: transparent;
        }

        label {
            color: #757575;
            position: relative;
            left: 1.8rem;
            top: -1.8rem;
            cursor: auto;
            transition: 0.3s ease all;
        }

        input:focus~label, input:not(:placeholder-shown) {
            top: -3rem;
            color: red
            font-size: 100%;
        }

        .recover {
            text-align: right;
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        .recover a {
            text-decoration: none;
            color: rgb(125, 125, 235);
        }

        .recover a:hover {
            color: blue;
            text-decoration: underline;
        }

        .btn {
            font-size: 1.1rem;
            padding: 8px 0;
            border-radius: 5px;
            outline: none;
            border: none;
            width: 100%;
            background-color: antiquewhite;
            cursor: pointer;
            transition: 0.9s;
        }

        .btn:hover {
            background: #07001f;
        }

        .or {
            font-size: 1.1rem;
            margin-top: 0.5rem;
            text-align: center;
        }

        .icons {
            text-align: center;
        }

        .icons i {
            color: rgb(125, 125, 235);
            padding: 0.8rem 1.5rem;
            border-radius: 10px;
            font-size: 1.5rem;
            cursor: pointer;
            border: 2px solid #dfe9f5;
            margin: 0 15px;
            transition: 1s;
        }

        .icons i:hover {
            background: #07001f;
            font-size: 1.6rem;
            border: 2px solid rgb(125, 125, 235);
        }

        .links {
            display: flex;
            justify-content: space-around;
            padding: 0 4rem;
            margin-top: 0.9rem;
            font-weight: bold;
        }

        button {
            color: rgb(125, 125, 235);
            border: none;
            background-color: transparent;
            font-size: 1rem;
            font-weight: bold;
        }

        button:hover {
            text-decoration: underline;
            color: blue;
        }
    </style>

    <script>
        const signUpButton = document.getElementById('signUpButton');
        const signInButton = document.getElementById('signInButton');
        const signInForm = document.getElementById('signIn');
        const signUpForm = document.getElementById('signUp');

        signUpButton.addEventListener('click', function() {
            signInForm.style.display = "none";
            signUpForm.style.display = "block";
        });

        signInButton.addEventListener('click', function() {
            signInForm.style.display = "block";
            signUpForm.style.display = "none";
        });
    </script>
</body>
</html>
